<!DOCTYPE html>
<html>
    <head>
        <title>Sergio ej final</title> <!--Sergio Molina-->
        <style>
            body {display: flex; justify-content: center; align-items:center; text-align: center; background-color: rgb(248, 204, 204); min-height: 100vh;}
            #contenedor {display:grid; grid-template-columns: 1fr 1fr 1fr;}
            .ej {background-color:crimson; width: 25vw; height: 25vw; margin: 4vw;justify-content: center; align-items: center;}
            img {width: 100%; height: 100%; object-fit:cover; margin: 1vw}
            .ej:hover{transform: translateY(-20px);}
            @media only screen and (max-width:800px) {#contenedor {grid-template-columns: 1fr 1fr;}}
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div class="ej" style="background-color: rgb(255, 174, 0);"><img src="Marc.jpg"></div>
            <div class="ej" style="background-color: rgb(124, 214, 250); width: 25vw; height: 25vw; color: rgb(50, 3, 160);"><a href="https://www.google.com/search?sca_esv=9b9e500fc75b63b3&rlz=1C1YTUH_esES1076ES1077&q=motogp&spell=1&sa=X&ved=2ahUKEwixy-Wa5cWNAxW7V0EAHdETHeYQBSgAegQIDBAB&biw=1280&bih=585&dpr=1.5" target="_blank"><h1>Motoristas Moto GP</h1></a><p>Sergio Molina Callejo 1ºA</p></div>
            <div class="ej" style="background-color: rgb(63, 209, 250);"><img src="alex.jpg"></div>
            <div class="ej" style="background-color: rgb(211, 45, 45);"><img src="bagnaia.jpg"></div>
            <div class="ej" style="background-color: rgb(140, 243, 250);"><img src="quartararo.jpg"></div>
            <div class="ej" style="background-color: rgb(223, 73, 31);"><img src="bastianini.jpg"></div>
            <div class="ej" style="background-color: rgb(207, 68, 249);"><img src="martin.jpg"></div>
            <div class="ej" style="background-color: rgb(122, 243, 199);"><img src="morbidelli.jpg"></div>
            <div class="ej" style="background-color: rgb(154, 237, 99);"><img src="zarco.jpg"></div>
        </div>
    </body>
</html>
